*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: black
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

body
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    padding: 3rem
    background-color: $background-color
    >div
        width: 60%
        background-color: white
        border-radius: 20px
        box-shadow: 0px 0px 10px 0px grey
        display: flex
        justify-content: space-between
        @media screen and (max-width: 1200px) 
            width: 90%
        @media screen and (max-width: 500px) 
            width: 100%
        

.main-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1
    height: 100%

header
    h1
        color: $primary-color
        margin: 1.5rem 0
    p
        font-size: .85rem
        margin-bottom: 1rem
        text-align: center

nav
    ul
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        list-style: none
        margin-bottom: 1.5rem
i
    border: 1px solid black
    border-radius: 100px
    padding: .5rem
    &.small
        padding: .5rem .7rem
    &.big
        padding: .5rem .45rem

.banner
    width: 40%
    height: 100%
    background-image: url('../assets/sideImg.png')
    background-repeat: no-repeat
    background-size: cover
    border-radius: 0 20px 20px 0
