
/* ----------------------------------------------------------------MODAL---------------------------------------------------------------- */




.text-container
    h2 
        font-size: 4em
        font-weight: bold
        margin-bottom: 1rem
    p 
        font-size: 1.1em
        margin-bottom: 2rem





.modal-container 
    opacity: 0
    position: fixed
    visibility: hidden
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(117, 72, 111, 0.5)
    display: flex
    justify-content: center
    align-items: center
    transition: transform 0.5s

.modal
    transform: translateY(0)
    width: 20%
    height: 23%
    background-color: floralwhite
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    border-radius: 2
    transition: transform 0.5s
    border-radius: 10px

.modal-close
    transform: translateY(-220%)


.close
    position: absolute
    padding: 0.5em 0.8em
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    background-color: rgb(117, 72, 111) 
    color: white
    border-radius: 50px
    right: 10px
    top: 10px
    font-weight: bold
    cursor: pointer
